{
  "name": "spark-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js --ignore './client/'",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "marees",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "bcrypt": "^4.0.1",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.13",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3"
  }
}
